[DEFAULT]
# this section defines default values for the input and output sections
# Almost any variable defined below can be given a default here
# default for frequency
frequency = 868320000
listen-address = 127.0.0.1
remote-port = 3001
device = 0
mqtt-port = 1883
loglevel = info

[main]
# Input: list of config sections for inputs, names of sections can be freely choosen
# Each input nmae must have a section below
inputs = remote1 ec3k1
# Output: list of config sections for inputs, names of sections can be freely choosen
# Each output name must have a section below
outputs = mqtt1 output-tcp-socket
# loglevel (low to high detail): CRITICAL, ERROR, WARNING, INFO, DEBUG. DETAILED
# Default level set in main section is info
loglevel = detailed
# If so desired, the time an event occured can be added in the logfile
# This can be usefull, but makes the logging harder to read
# Uncomment th following line to include time stamps
# log-time = True


[ec3k1]
# Sample section for a rtl-sdr module
# type = ec3k for monitoring a dongle
input-type = ec3k
# device = 0 for first dongle, 1 for second...
device = 0
# Frequnecy to watch in this instance
# frequency = 868.320e6
# Restart scanning the noise level?
rescan = True
# Statistics reporting and rescan interval
interval = 60
# Option to log ec3k receiver output, should not be necessary, will be logged at loglevel "detailed"
log-receiver = True

[remote1]
# sample section for connecting to a renotes ec3k-server for merging the output with the local one
input-type = remote
# remote ip-address or dns resolvable name for reote server
# The address normally must be specified
remote-address = 192.168.150.13
# port number to onnect to, if not defined, use default 
remote-port = 3001

[output-tcp-socket]
output-type = TCPsocket
# address where to listen for icoming connections from Domoticz
# When Domoticz is running on the same host use localhost or 127.0.0.1
listen-address = localhost
# port to listen on for incoming Domoticz connections
listen-port = 3001

[mqtt1]
# sample section for a MQTT client that forwards data to an MQTT server
output-type = mqtt
# Address of MQTT server to connect to
mqtt-server = 192.168.150.13
# port of MQTT server
mqtt-port = 1883
# Client ID to be used in MQTT connection
clientid = ec3k
# Username (if any), used for authentication
# If no username is specified, no authentication is done
username = ec3k
# Password for authetication to MQTT server
password = xxxxxxxx
# Topic to be used for MQTT.
# Use {} to specify where device ID must be added
# For a device with number e1a the  topic "ec3k/{}" will result in topic ec3k/e1a
topic = ec3k/{}
